# g-places-restaurants

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/djphy/example/googleplacesdynamicsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djphy/example/googleplacesdynamicsearch/: Extensions.kt  GPlacesRestaurantApp.kt
app/src/main/java/com/djphy/example/googleplacesdynamicsearch/di/: AppComponent.kt  DataComponent.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/djphy/example/googleplacesdynamicsearch/features/: BaseSearchActivity.kt  BaseViewModel.kt
app/src/main/java/com/djphy/example/googleplacesdynamicsearch/features/home/: MainActivity.kt  MainActivityEventState.kt  MainActivityViewModel.kt  MainActivityViewModelState.kt  RestaurantAdapter.kt  SearchContract.kt
app/src/main/java/com/djphy/example/googleplacesdynamicsearch/remote/: ExecutionListener.kt  GenericNetworkResponseSingle.kt  GenericReqExecutor.kt  NetworkResponse.kt
app/src/main/java/com/djphy/example/googleplacesdynamicsearch/remote/network/interceptor/: KeyTypeReqInterceptor.kt
app/src/main/java/com/djphy/example/googleplacesdynamicsearch/remote/network/models/: RestaurantList.kt
app/src/main/java/com/djphy/example/googleplacesdynamicsearch/remote/network/service/: PlaceDataApiService.kt
app/src/main/java/com/djphy/example/googleplacesdynamicsearch/repo/: PlacesDataRepo.kt  PlacesDataRepoI.kt
app/src/main/res/layout/: activity_main.xml  layout_toolbar.xml  viewholder_restaurant_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/djphy/example/googleplacesdynamicsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
